 server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRACTICA
spring.datasource.name=PRACTICA
spring.datasource.password=PRACTICA

spring.jpa.hibernate.ddl-auto=update


